dashboards/v1/services/migration_service.proto

syntax = "proto3";
option go_package = "com/coralogixapis/dashboards/v1/services";

package com.coralogixapis.dashboards.v1.services;

import "com/coralogixapis/dashboards/v1/audit_log.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service MigrationService {
  rpc MigrateLineChartMultiquery(MigrateLineChartMultiqueryRequest) returns (MigrateLineChartMultiqueryResponse) {
    option (audit_log_description).description = "run line chart definition multiquery migration";
  }

  rpc MigrateDashboardLineChartMultiquery(MigrateDashboardLineChartMultiqueryRequest) returns (MigrateDashboardLineChartMultiqueryResponse) {
    option (audit_log_description).description = "migrate a dashboard with line chart definition to multiquery";
  }
}

message MigrateLineChartMultiqueryRequest {
  google.protobuf.StringValue request_id = 1;
  google.protobuf.Timestamp min_updated_at = 2;
  google.protobuf.Timestamp max_updated_at = 3;
}

message MigrateLineChartMultiqueryResponse {
  repeated google.protobuf.StringValue migrated_ids = 1;
}

message MigrateDashboardLineChartMultiqueryRequest {
  google.protobuf.StringValue request_id = 1;
  google.protobuf.StringValue dashboard_id = 2;
}

message MigrateDashboardLineChartMultiqueryResponse {}
